<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWE314 Assignment - Secure Authentication</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://unpkg.com/@simplewebauthn/browser/dist/bundle/index.umd.min.js"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</head>

<body>
    <div class="container">
        <header class="site-header">
            <div class="logo-container">
                <img src="./img/logo.png" alt="Security Shield Logo" class="logo">
            </div>
            <div class="header-text">
                <h1>SWE314 Assignment</h1>
                <p>Secure Authentication System</p>
            </div>
            <style>
                .logo-container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                    margin-bottom: 1rem;
                }

                .logo {
                    width: 100px;
                    height: 100px;
                    border-radius: 10px;
                    animation: pulse 2s infinite;
                }

                .header-text {
                    text-align: center;
                    margin-bottom: 1rem;
                }

                .header-text h1 {
                    margin: 0;
                    font-size: 1.8rem;
                    color: #2c3e50;
                    font-weight: 700;
                }

                .header-text p {
                    margin: 0;
                    color: #7f8c8d;
                    font-size: 1rem;
                }

                @keyframes pulse {
                    0% {
                        transform: scale(1);
                    }
                    50% {
                        transform: scale(1.05);
                    }
                    100% {
                        transform: scale(1);
                    }
                }
            </style>
        </header>

        <!-- Login Form -->
        <div id="login-form">
            <!-- WEBAUTHN -->
            <div id="success" style="color: green;"></div>
            <div id="error" style="color: red;"></div>
            <!-- PASSWORD -->
            <div id="login-error" class="error-message">Error: Username or password is incorrect</div>
            <div id="error-otp" class="error-message">Error: OTP is incorrect</div>

            <form id="auth-form" class="login-mode" action="/login" method="post">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group" id="pass">
                    <label for="password">Password</label>
                    <input type="password" pattern=”^(?=.*\d)(?=.*[a-zA-Z])$"
                    placeholder="Enter your password" id="password" name="password"
                    title="Password must be at least 13 characters long and include both letters and numbers."
                    minlength="13" required>
                </div>
                <div class="input-group" id="otp">
                    <label for="otp">OTP</label>
                    <input type="text" id="otp" name="otp" placeholder="6-digit OTP" maxlength="6" pattern="\d{6}"
                        required autocomplete="off">
                </div>

                <div class="input-group">
                    <div class="cf-turnstile" data-sitekey="0x4AAAAAAAzHNMYUJoqS84RC" data-theme="light"></div>
                </div>

                <button type="submit" id="submit-btn" class="primary-btn">Log In</button>

                <div class="form-footer">
                    <p id="switch-form-text">
                        Don't have an account?
                        <a href="#" id="switch-form-link">Sign Up</a>
                    </p>
                </div>
            </form>

            <div class="auth-options">
                <div class="divider">
                    <hr class="line">
                    <span class="or">or</span>
                    <hr class="line">
                </div>
                <button class="auth" id="passkey-button">
                    <img src="https://img.icons8.com/ios/50/key.png" alt="Passkey" class="auth-icon">
                    <span class="passkey-text">Continue with Passkey</span>
                </button>
                <button class="auth" onclick="window.location.href='/auth/google'">
                    <img src="https://img.icons8.com/color/48/google-logo.png" alt="Google" class="auth-icon">
                    Continue with Google
                </button>
                <button class="auth" onclick="window.location.href='/auth/discord'">
                    <img src="https://img.icons8.com/color/48/discord-logo.png" alt="Discord" class="auth-icon">
                    Continue with Discord
                </button>
            </div>
        </div>
    </div>

    <script>
        const authForm = document.getElementById('auth-form');
        const submitBtn = document.getElementById('submit-btn');
        const otp = document.getElementById('otp');
        const pass = document.getElementById('pass');
        const switchFormLink = document.getElementById('switch-form-link');
        const switchFormText = document.getElementById('switch-form-text');
        const passkeyButton = document.getElementById('passkey-button');


        switchFormLink.addEventListener('click', (e) => {
            e.preventDefault();

            console.log('switch form link clicked');

            const isLoginMode = authForm.classList.contains('login-mode');

            const isPasskeyMode = authForm.classList.contains('passkey-mode');
            if (isPasskeyMode) {
                if (isLoginMode) {
                    // Switch to Registration Mode
                    authForm.classList.remove('login-mode');
                    submitBtn.textContent = 'Sign Up with Passkey';
                    authForm.action = '/webauthn/register';
                    switchFormLink.textContent = 'Log In with Passkey';
                    switchFormText.firstChild.nodeValue = 'Already have an account? ';
                } else {
                    // Switch to Login Mode
                    authForm.classList.add('login-mode');
                    submitBtn.textContent = 'Log In with Passkey';
                    authForm.action = '/webauthn/login';
                    switchFormLink.textContent = 'Sign Up with Passkey';
                    switchFormText.firstChild.nodeValue = 'Don\'t have an account? ';
                }
            } else {
                if (isLoginMode) {
                    // Switch to Registration Mode
                    authForm.classList.remove('login-mode');
                    submitBtn.textContent = 'Sign Up';
                    otp.style.display = 'none';
                    authForm.action = '/submitSignup';
                    switchFormLink.textContent = 'Log In';
                    switchFormText.firstChild.nodeValue = 'Already have an account? ';
                } else {
                    // Switch to Login Mode
                    authForm.classList.add('login-mode');
                    submitBtn.textContent = 'Log In';
                    otp.style.display = 'block';
                    authForm.action = '/login';
                    switchFormLink.textContent = 'Sign Up';
                    switchFormText.firstChild.nodeValue = 'Don\'t have an account? ';
                }
            }
        });

        passkeyButton.addEventListener('click', (e) => {
            e.preventDefault();

            console.log('passkey button clicked');

            const isPasskeyMode = authForm.classList.contains('passkey-mode');
            console.log('isPasskeyMode', isPasskeyMode);

            if (!isPasskeyMode) {
                const isLoginMode = authForm.classList.contains('login-mode');
                if (isLoginMode) {
                    authForm.action = '/webauthn/login';
                    submitBtn.textContent = 'Login with Passkey';
                    switchFormLink.textContent = 'Sign Up with Passkey';
                } else {
                    authForm.action = '/webauthn/register';
                    submitBtn.textContent = 'Sign Up with Passkey';
                    switchFormLink.textContent = 'Login with Passkey';
                }
                pass.style.display = 'none';
                otp.style.display = 'none';
                authForm.classList.add('passkey-mode');
                document.querySelector('.passkey-text').textContent = 'Continue with Password';
            } else {
                authForm.action = '/login';
                submitBtn.textContent = 'Log In';
                switchFormLink.textContent = 'Sign Up';
                pass.style.display = 'block';
                otp.style.display = 'block';
                authForm.classList.remove('passkey-mode');
                authForm.classList.add('login-mode');
                document.querySelector('.passkey-text').textContent = 'Continue with Passkey';
            }
        });

        const { startRegistration, startAuthentication } = SimpleWebAuthnBrowser;

        const elemError = document.getElementById('error');
        const elemSuccess = document.getElementById('success');

        submitBtn.addEventListener('click', async (e) => {
            const isPasskeyMode = authForm.classList.contains('passkey-mode');
            if (isPasskeyMode) {
                e.preventDefault();
                console.log('submitting passkey form');
                const username = document.getElementById('username');
                if (username.value === '') {
                    document.getElementById('error').textContent = 'Please enter a username !';
                    return;
                }
                document.getElementById('error').textContent = '';
                document.getElementById('success').textContent = '';
                console.log(authForm.action);
                if (authForm.action === 'http://localhost:3000/webauthn/register') {
                    console.log('registering');
                    // GET registration options from the endpoint that calls
                    // @simplewebauthn/server -> generateRegistrationOptions()
                    const resp = await fetch(`/generate-registration-options?userName=${username.value}`);
                    if (resp.status !== 200) {
                        elemError.innerText = 'Error: ' + (await resp.json()).error;
                        return;
                    }


                    const optionsJSON = await resp.json();


                    let attResp;
                    try {
                        // Pass the options to the authenticator and wait for a response
                        attResp = await startRegistration({ optionsJSON });

                    } catch (error) {
                        // Some basic error handling
                        if (error.name === 'InvalidStateError' || 
                            error.name === 'TypeError') {
                            elemError.innerText = 'Error: Authenticator was probably already registered by user';
                        } else {
                            elemError.innerText = error;
                        }

                        throw error;
                    }

                    // POST the response to the endpoint that calls
                    // @simplewebauthn/server -> verifyRegistrationResponse()
                    const verificationResp = await fetch('/verify-registration', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ userName: username.value, ...attResp })
                    });

                    // Wait for the results of verification
                    const verificationJSON = await verificationResp.json();

                    // Show UI appropriate for the `verified` status
                    if (verificationJSON && verificationJSON.verified) {
                        elemSuccess.innerHTML = 'Success!';
                    } else {
                        elemError.innerHTML = `Oh no, something went wrong! Response: <pre>${JSON.stringify(
                            verificationJSON,
                        )}</pre>`;
                    }
                } else {
                    // GET authentication options from the endpoint that calls
                    // @simplewebauthn/server -> generateAuthenticationOptions()
                    const resp = await fetch('/generate-authentication-options?userName=' + username.value);
                    if (resp.status !== 200) {
                        elemError.innerText = 'Error: ' + (await resp.json()).error;
                        return;
                    }
                    const optionsJSON = await resp.json();

                    let attResp;
                    try {
                        // Pass the options to the authenticator and wait for a response
                        attResp = await startAuthentication({ optionsJSON });
                    } catch (error) {
                        // Some basic error handling
                        elemError.innerText = error;
                        throw error;
                    }

                    // POST the response to the endpoint that calls
                    // @simplewebauthn/server -> verifyAuthenticationResponse()
                    const verificationResp = await fetch('/verify-authentication', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ userName: username.value, ...attResp })
                    });


                    // Wait for the results of verification
                    const verificationJSON = await verificationResp.json();

                    // Show UI appropriate for the `verified` status
                    if (verificationJSON && verificationJSON.verified) {
                        elemSuccess.innerHTML = 'Success!';
                    } else {
                        elemError.innerText = 'Error: ' + JSON.stringify(verificationJSON.error);
                    }
                }

            } else {
                console.log('submitting normal form');
                authForm.submit();
            }

        });

        // Error and URL parameter handling
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');
        const otpfailure = urlParams.get('otpfailure');

        if (error) {
            document.getElementById('login-error').style.display = 'block';
        }
        if (otpfailure) {
            document.getElementById('error-otp').style.display = 'block';
        }
    </script>
</body>

</html>