:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --error-color: #e74c3c;
  --background-color: #f4f4f4;
  --text-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  line-height: 1.6;
}

.modern-button {
  display: inline-block;
  padding: 10px;
  background-color: #007bff; /* Blue background */
  color: white; /* White text for contrast */
  font-size: 16px;
  font-weight: bold;
  text-decoration: none; /* Remove underline */
  border-radius: 8px; /* Smooth rounded corners */
  border: none; /* No border */
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.modern-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: translateY(-2px); /* Lift effect on hover */
}

.container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  padding: 30px;
  transition: all 0.3s ease;
}

.tab {
  text-align: center;
  margin: 20px auto;
}

.tab button {
  margin: 0;
  background-color: #007bff;
  /* Blue background */
  color: white;
  /* White text */
  border: none;
  /* No border */
  border-radius: 8px;
  /* Smooth corners */
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tab button:hover {
  background-color: #0056b3;
  /* Darker blue on hover */
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.primary-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 15px;
}

.primary-btn:hover {
  background-color: #2980b9;
}

.secondary-btn {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.secondary-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.error-message {
  color: var(--error-color);
  background-color: #f8d7da;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  display: none;
}

.auth-options {
  text-align: center;
  margin-top: 20px;
}

.divider {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.divider .line {
  flex-grow: 1;
  height: 1px;
  background-color: #ddd;
}

.divider .or {
  margin: 0 10px;
  color: #888;
}

.auth {
  background: none;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  margin: 5px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth:hover {
  background-color: #f0f0f0;
}

.auth-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.form-footer {
  text-align: center;
  margin-top: 15px;
}