{
  "name": "secure-auth",
  "version": "1.0.0",
  "description": "this website present the most secure auth ever.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "security",
    "auth"
  ],
  "author": "swe314 ksu",
  "license": "MIT",
  "dependencies": {
    "@simplewebauthn/server": "^13.0.0",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "nodemon": "^3.1.7",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "querystring": "^0.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
